# embulk-executor-docker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml  settings.gradle
.circleci/: config.yml
docker/: run_embulk_server.sh
example/: Gemfile  README.md  config.yml  docker-compose.yml
example/work/: input_1.json  input_2.json
gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile
lib/embulk/executor/: docker.rb  remoteserver.rb
src/main/java/org/embulk/executor/docker/: CreateSessionCommand.java  DockerExecutor.java  EmbulkClient.java  EmbulkObjectCodec.java  EmbulkServer.java  NotifyTaskStateCommand.java  ServerContext.java  Session.java  SessionManager.java  StartTaskCommand.java  TaskRunner.java  TaskState.java  UpdateTaskStateData.java
src/main/java/org/embulk/executor/remoteserver/: ClientSession.java  EmbulkClient.java  EmbulkServer.java  Host.java  InitializeSessionCommand.java  Launcher.java  NotifyTaskStateCommand.java  P12File.java  PluginArchive.java  RemoteServerExecutor.java  RemoveSessionCommand.java  ServerSession.java  ServerSessionRegistry.java  Session.java  SessionManager.java  SessionState.java  StartTaskCommand.java  TLSConfig.java  TaskExecutionException.java  TaskState.java  UpdateTaskStateCommand.java  UpdateTaskStateData.java
src/test/java/org/embulk/executor/docker/: TestDockerExecutor.java
src/test/java/org/embulk/executor/remoteserver/: TestRemoteServerExecutor.java
src/test/resources/config/: exec_base.yml  exec_tls.yml  filter.yml  input.yml  output.yml
test/: Gemfile  docker-compose.yml  setup.sh
