plugins {
    id "com.github.kamatama41.embulk" version "0.4.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
}

embulk {
    version = "0.9.16"
    category = "executor"
    name = "docker"
    authors = ["Shinichi Ishimura"]
    email = "shiketaudonko41@gmail.com"
    description = "Embulk executor plugin to run plugins on Docker container."
    licenses = ["MIT"]
    homepage = "https://github.com/kamatama41/embulk-executor-docker"
}
